<!Docttype html>
<html>
<head>    
    <title>Sabrina Rashid</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="div1">
     <h2 class="center">Sabrina Rashid</h2>
     <h3>Hello! Welcome to my website!</h3>

<nav>
    <a href="pages/details.html">Details</a>
    <a href="pages/form.html">Form</a>
</nav>
<br>
     <p id="list1">Hello World! I am a student at Per Scholas. I am learning HTML.</p>
<img src="images/flower.png">
<a href="https://www.perscholas.org">Per Scholas</a>
<h2>My Favorite Things:</h2> 
<ul>
    <li>Books</li>
    <li>Flower</li>
    <li>Computer</li>
</ul>
</div>
</body>
</html>